{
  "settings": {
    "name": "slov protocol",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/solv.ico",
    "sitemapSwitcher": true,
    "siteUrl": "https://app-solv.github.io/",
    "sitemapSwitcherAuto": "on",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://app-solv.github.io/sitemap.xml",
    "mbrsiteDomain": "rp5uzmwvmd",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solv | Solv Finance™ | Home Official Site",
        "meta_descr": "Solv App is a platform that allows users to deposit and withdraw Bitcoin and earn yield on different blockchains. Users can also participate in the Solv Points System, a gamified loyalty program that rewards XP and XP tokens.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://solv.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/slove.png\" alt=\"solv finance\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "uoT8wk7cX9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Solv Finance: Revolutionizing Liquidity and Capital Efficiency in DeFi</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  In the rapidly evolving world of decentralized finance (DeFi), innovative projects are continuously emerging to address the challenges of liquidity, capital efficiency, and user experience. One such project is <a href=\"https://app-solv.github.io/\" class=\"text-primary\">Solv Finance</a>, a platform designed to revolutionize how liquidity is managed and utilized in the DeFi ecosystem. By introducing unique financial instruments and structured products, Solv Finance aims to enhance capital efficiency and unlock new opportunities for users and investors alike. In this blog, we will explore the features, benefits, and implications of Solv Finance, as well as its role in the broader DeFi landscape.\n                </p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is Solv Finance?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://app.solv.finance/\" class=\"text-primary\">Solv Finance</a> is a decentralized protocol built on the Ethereum blockchain that focuses on creating structured financial products to improve capital efficiency in DeFi. Launched in 2021, Solv Finance aims to address the liquidity challenges faced by various DeFi platforms by allowing users to create, trade, and manage tokenized financial products.<br><br><b>Key Components of Solv Finance:-</b><br><b>1.Tokenized Vaults:</b> Solv Finance allows users to create and manage tokenized vaults, which can hold various assets and generate yield. These vaults can be structured to meet different investment strategies and risk profiles.<br><br><b>2.Liquidity Pools:</b> Users can provide liquidity to Solv Finance's pools, earning rewards in the form of fees and governance tokens. This incentivizes participation and enhances liquidity on the platform.<br><br><b>3.Structured Products:</b> Solv Finance introduces structured products that allow users to gain exposure to different risk-return profiles. These products can be tailored to meet specific investment goals, whether it's capital preservation, income generation, or speculative investment.<br><br><b>4.Governance Token (SOLV):</b> The SOLV token serves as the native governance token of the Solv Finance ecosystem. Holders of SOLV can participate in decision-making processes, influence protocol upgrades, and earn rewards.<br><br><b>5.Cross-Platform Integration:</b> Solv Finance is designed to integrate with various DeFi protocols, enhancing its utility and expanding the range of available financial products.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Importance of Liquidity in DeFi</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Liquidity is a crucial component of any financial ecosystem, and DeFi is no exception. High liquidity in DeFi platforms ensures that users can buy and sell assets quickly and at fair prices. However, many DeFi projects struggle with liquidity challenges, leading to slippage and inefficient capital utilization.<br><br><b>Challenges in Traditional DeFi Liquidity:-</b><br><b>1.Fragmented Liquidity:</b> Many DeFi platforms operate independently, leading to fragmented liquidity across multiple protocols. This fragmentation can result in price discrepancies and reduced trading efficiency.<br><br><b>2.Capital Inefficiency:</b> Traditional liquidity pools often require significant capital to provide meaningful liquidity. This can deter smaller investors from participating and limit overall market depth.<br><br><b>3.Inflexible Financial Products:</b> Many existing DeFi products are rigid and do not cater to diverse investor needs. Users may find it challenging to access tailored investment strategies that match their risk tolerance and investment goals.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>How Solv Finance Addresses Liquidity Challenges</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Tokenized Vaults:</b><br>Solv Finance's tokenized vaults allow users to bundle assets and create structured products that can be easily traded. These vaults enable efficient capital allocation by allowing users to invest in a diversified portfolio without needing to manage individual assets actively. The tokenization of vaults also increases liquidity, as these tokens can be traded on secondary markets.<br><br><b>2. Structured Financial Products:</b><br>By introducing structured products, Solv Finance caters to various investment strategies and risk appetites. Users can select products that align with their financial goals, whether they seek stable income, capital growth, or exposure to high-risk investments. This flexibility encourages more investors to participate in the DeFi ecosystem.<br><br><b>3. Enhanced Liquidity Pools:</b><br>Solv Finance's liquidity pools are designed to optimize capital efficiency. By allowing users to provide liquidity in a more flexible manner, the platform can attract a broader range of investors. Users can earn rewards for their contributions, further incentivizing liquidity provision.<br><br><b>4. Cross-Platform Integration:</b><br>Solv Finance aims to integrate with other DeFi protocols, enhancing liquidity across the ecosystem. By collaborating with various platforms, Solv Finance can create a seamless experience for users, allowing them to access a broader array of financial products and investment opportunities.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Benefits of Using Solv Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Enhanced Capital Efficiency:</b><br>Solv Finance's innovative approach to structured products and tokenized vaults significantly enhances capital efficiency. Users can invest in diversified portfolios without needing to allocate substantial capital to each asset, making it easier for smaller investors to participate.<br><br><b>2. Tailored Investment Strategies:</b><br>With Solv Finance, users can access a range of structured products tailored to different risk profiles and investment goals. This customization empowers investors to make informed decisions and optimize their portfolios according to their unique financial situations.<br><br><b>3. Increased Liquidity:</b><br>By enabling the creation of tokenized vaults and structured products, Solv Finance enhances liquidity within the DeFi ecosystem. Users can trade these products on secondary markets, facilitating easier access to capital and improving trading efficiency.<br><br><b>4. Community Governance:</b><br>The SOLV governance token allows users to participate in the decision-making processes of the Solv Finance protocol. This decentralized governance model fosters community involvement and ensures that the platform evolves in line with user needs.<br><br><b>5. User-Friendly Interface:</b><br>Solv Finance is designed with user experience in mind. The platform's intuitive interface makes it easy for users to navigate and access various features, whether they are experienced investors or new to DeFi.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Getting Started with Solv Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>Step 1: Setting Up a Wallet:</b><br>To use Solv Finance, users must first set up a compatible cryptocurrency wallet, such as MetaMask or Trust Wallet. Ensure that your wallet is funded with Ethereum (ETH) or other supported tokens to facilitate transactions on the platform.<br><br><b>Step 2: Accessing Solv Finance:</b><br>Visit the Solv Finance website to access the platform. Once there, connect your wallet to begin exploring the available features.<br><br><b>Step 3: Exploring Tokenized Vaults:</b><br>Navigate to the tokenized vaults section to view the available vaults. Users can select a vault that aligns with their investment strategy and invest by depositing the required tokens.<br><br><b>Step 4: Participating in Liquidity Pools:</b><br>If you're interested in providing liquidity, head to the liquidity pools section. Here, you can choose a pool to contribute to and earn rewards in return. Follow the prompts to complete your liquidity provision.<br><br><b>Step 5: Engaging with Structured Products:</b><br>Explore the structured products available on Solv Finance. Review the details, including risk profiles and potential returns, before investing. This feature allows you to diversify your portfolio based on your financial goals.<br><br><b>Step 6: Utilizing the SOLV Token:</b><br>As a SOLV token holder, you can participate in governance decisions, vote on proposals, and stay informed about upcoming developments. This engagement ensures that your voice is heard in the evolution of the Solv Finance protocol.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Role of Solv Finance in the DeFi Ecosystem</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Enhancing Financial Accessibility:</b><br>By providing innovative financial products that cater to diverse investor needs, Solv Finance enhances accessibility within the DeFi ecosystem. The platform encourages participation from a broader range of users, including those who may have been hesitant to engage with traditional DeFi tools.<br><br><b>2. Fostering Innovation:</b><br>Solv Finance's approach to structured products and tokenized vaults promotes innovation within the DeFi space. By introducing new financial instruments, the platform encourages other projects to explore similar concepts, further advancing the DeFi ecosystem.<br><br><b>3. Building a Strong Community:</b><br>Through its governance model and community engagement initiatives, Solv Finance fosters a strong sense of community among its users. This collaborative environment encourages knowledge sharing and enhances the overall user experience.<br><br><b>4. Promoting Interoperability:</b><br>Solv Finance's focus on cross-platform integration promotes interoperability within the DeFi ecosystem. By collaborating with other protocols, Solv Finance enhances liquidity and creates a more cohesive user experience.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Challenges and Considerations</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Market Volatility:</b><br>The cryptocurrency market is known for its volatility, which can impact the performance of assets within Solv Finance's protocols. Users should be aware of the risks associated with investing in volatile assets and consider their risk tolerance before participating.<br><br><b>2. Smart Contract Risks:</b><br>As with any DeFi platform, there are inherent risks associated with smart contracts. Users should conduct thorough research and due diligence before investing in any financial products on Solv Finance.<br><br><b>3. Regulatory Uncertainty:</b><br>The evolving regulatory landscape surrounding cryptocurrencies and DeFi may impact the operations of platforms like Solv Finance. Users should stay informed about regulatory developments and consider their implications on their investments.<br><br><b>4. Competition in DeFi:</b><br>The DeFi space is highly competitive, with numerous projects vying for user attention and liquidity. Solv Finance must continually innovate and adapt to stay relevant in this dynamic environment.<br><br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Future Developments for Solv Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Expanding Product Offerings:</b><br>Solv Finance plans to expand its range of structured products and tokenized vaults to cater to an even broader audience. This includes exploring new asset classes and investment strategies.<br><br><b>2. Improved User Experience:</b><br>Continued enhancements to the user interface and overall user experience will be a priority for Solv Finance. Future updates may include personalized dashboards, advanced analytics, and educational resources to help users make informed decisions.<br><br><b>3. Enhanced Governance Features:</b><br>Solv Finance aims to strengthen its governance model by introducing more features that facilitate community participation. This may include enhanced voting mechanisms and opportunities for users to propose new initiatives.<br><br><b>4. Cross-Chain Compatibility:</b><br>As the DeFi landscape evolves, Solv Finance is exploring options for cross-chain compatibility. This would enable users to engage with the platform using assets from different blockchains, further enhancing its utility.<br><br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Solv Finance is poised to make a significant impact on the DeFi landscape by addressing liquidity challenges and enhancing capital efficiency through innovative financial products. By offering tokenized vaults, structured products, and a user-friendly interface, Solv Finance empowers users to make informed investment decisions and participate actively in the DeFi ecosystem.<br><br>As the platform continues to evolve and expand its offerings, it will play a crucial role in shaping the future of decentralized finance. Whether you're a seasoned investor or new to the world of DeFi, Solv Finance presents a unique opportunity to explore innovative financial solutions and unlock the full potential of your assets. With its focus on community engagement, transparency, and continuous improvement, Solv Finance is well-positioned to remain a vital player in the ever-changing DeFi landscape for years to come.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "uoT8wyzIFK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}